# payroll-ddd

./: README.md
payroll-server/: pom.xml
payroll-server/src/main/java/payroll/core/domain/: AbstractEntity.java  AggregateRoot.java  Identity.java
payroll-server/src/main/java/payroll/core/gateway/persistence/: EntityManagers.java  Repository.java  Specification.java  TransactionScope.java
payroll-server/src/main/java/payroll/core/gateway/persistence/exception/: InitializeEntityManagerException.java
payroll-server/src/main/java/payroll/domain/: Currency.java  HourlyEmployee.java  HourlyEmployeePayrollCalculator.java  HourlyEmployeeRepository.java  Money.java  Payroll.java  Period.java  TimeCard.java
payroll-server/src/main/java/payroll/employeeontext/domain/: Address.java  Contact.java  Email.java  Employee.java  EmployeeId.java  EmployeeType.java  Gender.java
payroll-server/src/main/java/payroll/payrollcontext/domain/: Currency.java  Money.java  Payroll.java  PayrollCalculator.java  Payrollable.java  Period.java  Salary.java
payroll-server/src/main/java/payroll/payrollcontext/domain/commissionedemployee/: Commission.java  CommissionedEmployee.java
payroll-server/src/main/java/payroll/payrollcontext/domain/exceptions/: InvalidDateException.java  NotSameCurrencyException.java
payroll-server/src/main/java/payroll/payrollcontext/domain/hourlyemployee/: HourlyEmployee.java  HourlyEmployeePayrollCalculator.java  HourlyEmployeeRepository.java  TimeCard.java  TimeCardService.java
payroll-server/src/main/java/payroll/payrollcontext/domain/salariedemployee/: Absence.java  LeaveReason.java  SalariedEmployee.java  SalariedEmployeePayrollCalculator.java  SalariedEmployeeRepository.java
payroll-server/src/main/java/payroll/payrollcontext/gateway/persistence/: HourlyEmployeeJpaRepository.java
payroll-server/src/main/resources/: application-dev.yml  application.yml
payroll-server/src/main/resources/db/migration/: V2__insert_basic_data_for_employee.sql  V3__create_adn_insert_info_timecard_table.sql  V4__create_and_insert_into_absences_table.sql
payroll-server/src/test/java/payroll/core/gateway/persistence/: RepositoryIT.java  RepositoryT.java
payroll-server/src/test/java/payroll/domain/: HourlyEmployeePayrollCalculatorTest.java  HourlyEmployeeTest.java
payroll-server/src/test/java/payroll/employeeontext/domain/: EmployeeIdTest.java
payroll-server/src/test/java/payroll/fixture/: EmployeeFixture.java  EntityManagerFixture.java
payroll-server/src/test/java/payroll/payrollcontext/: PeriodTest.java
payroll-server/src/test/java/payroll/payrollcontext/domain/: PayrollCalculatorTest.java
payroll-server/src/test/java/payroll/payrollcontext/domain/hourlyemployee/: HourlyEmployeePayrollCalculatorTest.java  HourlyEmployeeTest.java  SubmitTimeCardTest.java  TimeCardServiceTest.java
payroll-server/src/test/java/payroll/payrollcontext/domain/salariedemployee/: SalariedEmployeePayrollCalculatorTest.java  SalariedEmployeeTest.java
payroll-server/src/test/java/payroll/payrollcontext/gateway/persistence/: HourlyEmployeeJpaRepositoryIT.java
